{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JVTV6EGK;Initial Catalog=desafio_stefaninidb;Persist Security Info=True;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
